{
	"schema": "1.0",
	"details": {
		"displayName": "Partner Referral to Microsoft Dynamics CRM Lead",
		"description": "This flow exports a partner referral to dynamics CRM Lead.",
		"createdTime": "2019-05-08T18:37:41.8620496Z",
		"packageTelemetryId": "c88656d9-3a81-443c-b5cf-bfff93fd68cb",
		"creator": "Microsoft Corporation",
		"sourceEnvironment": ""
	},
	"resources": {
		"c55d0309-1688-433a-9f68-6dc30159318a": {
			"type": "Microsoft.Flow/flows",
			"suggestedCreationType": "New",
			"creationType": "Existing, New, Update",
			"details": {
				"displayName": "Synchronize Partner Referral to CRM Lead"
			},
			"configurableBy": "User",
			"hierarchy": "Root",
			"dependsOn": [
				"4f71a468-f177-41f6-a9dd-39877361896b",
				"9a6cb260-5395-4853-b16e-f8e1e56d5a8d"
			]
		},
		"4f71a468-f177-41f6-a9dd-39877361896b": {
			"id": "/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline",
			"name": "shared_dynamicscrmonline",
			"type": "Microsoft.PowerApps/apis",
			"suggestedCreationType": "Existing",
			"details": {
				"displayName": "Dynamics 365",
				"iconUri": "https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"
			},
			"configurableBy": "System",
			"hierarchy": "Child",
			"dependsOn": []
		},
		"9a6cb260-5395-4853-b16e-f8e1e56d5a8d": {
			"type": "Microsoft.PowerApps/apis/connections",
			"suggestedCreationType": "Existing",
			"creationType": "Existing",
			"details": {
				"displayName": "<<DynamicsCRMAccountName>>",
				"iconUri": "https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"
			},
			"configurableBy": "User",
			"hierarchy": "Child",
			"dependsOn": [
				"4f71a468-f177-41f6-a9dd-39877361896b"
			]
		}
	}
}